<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Canela Deck", serif;
            font-size: 20px;
            text-align: justify;
            color: #002f2b;
            background-color: blanchedalmond;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        h2 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Кенгуру</h1>
<p>В Австралии много необычных и загадочных животных, и особое место среди них занимают кенгуру, а точнее — семейство кенгуровых, в которое входят крупные и средние кенгуру, валлару и валлаби. Есть еще кенгуровые крысы, мелкие животные похожие на валлаби, но это самостоятельное семейство в подотряде Macropodiformes отряда Двурезцовых сумчатых, к которому относятся кенгуровые. Самые известные особенности кенгуру – это наличие сумки для вынашивания детенышей и характерный способ передвижения, прыжки, позволяющие быстро перемещаться и преодолевать различные препятствия. Кто-то, может быть, вспомнит про тяжелый характер кенгуру, приводящий к стычкам и дракам взрослых самцов. Но на самом деле у этих животных еще много отличий и необычных особенностей. Некоторые их секреты до сих пор являются загадкой для ученых.</p>
<img src="kenguru.jpg" alt="">
</body>
</html>