<!DOCTYPE html>
<html lang ="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <style>
        body {
            background: moccasin;
            margin: 35px 55px;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: blueviolet;
            font-style: italic;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: justify;
            line-height: 2em;
        }
        .osoby {
            text-decoration: underline; color: blueviolet;
        }
    </style>
</head>
<body>
<h1>Здорово, что табуретка стоит на потолке!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    <span class="osoby">Aenean</span> ut aliquam magna. <span class="osoby">Morbi</span> augue neque, blandit vitae nibh ac, faucibus rutrum purus. Proin aliquam ligula posuere massa posuere, id tempus orci vulputate. Vestibulum lacinia vitae elit vitae pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam eget porta erat. Quisque vitae vehicula magna. Vestibulum ut est tincidunt, hendrerit lectus vel, posuere magna. Nam ac fringilla sem. Praesent non nisl orci. Phasellus ut orci vel sapien commodo fermentum. Vestibulum hendrerit nisl mi, sed molestie tellus bibendum nec. In placerat ipsum vel dolor cursus feugiat. Nulla sodales lacus a ligula tempor elementum.</p>
</body>
</html>