<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание</title>
    <style>
        body {
            background-color: #3366CC;
            background-image: url("sn.gif") ;
            background-repeat: repeat;
            font-family: Georgia, Serif,serif;
        }
        h1 {
            background-color: maroon;
            color: white;
            text-align: center;
        }
        p {
            color: #562622;
            text-align: justify;
            background-color: #e9e9e9;
            background-image: url("bg.gif");
            background-repeat: repeat-x;
            line-height: 160%;
            letter-spacing: 7px;
            text-indent: 3em;
            text-transform: capitalize;
            margin-left: 15em;
            margin-right: 15em;
        }
        h2 {
            text-decoration: underline;
            font-style: italic;
            color: #27201F;
            font-size: medium;
        }
    </style>
</head>
<body>
<h1>В словарях дается следующее определение:</h1>
<h2>Последовательность</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies est, at finibus sapien. Quisque magna elit, lacinia ac dictum a, sodales a nulla. Etiam scelerisque nisi sit amet condimentum euismod. Vestibulum ipsum nisi, sagittis vel sodales id, sagittis vel nisl. Curabitur dictum, dui in dignissim tempor, enim ante congue ligula, sit amet dignissim ipsum nibh ut justo. Sed vel magna vitae lorem venenatis commodo a sed nulla. Proin ultricies rutrum felis, a semper libero dignissim nec. Nam sit amet sagittis eros. </p>
<h2>Избирательность</h2>
<p>Aenean commodo tempus quam in semper. Cras vitae dolor eget dui efficitur tristique in id nibh. Donec mollis urna tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut porttitor, tortor in convallis consectetur, urna sem faucibus metus, ut fermentum est sapien at nulla. Etiam varius purus eu eros mattis, non auctor orci varius. Donec vehicula ex in nibh posuere tempor. </p>
<p>enean a ipsum ut ante cursus porttitor. Maecenas mollis ut risus fringilla sollicitudin. Etiam ipsum ligula, facilisis vel lectus malesuada, accumsan tristique purus. Mauris elementum congue sapien, in tempus nulla finibus eget. Suspendisse potenti. Nunc ac accumsan lacus. Donec vel nibh ullamcorper, molestie nulla vel, accumsan purus. Fusce sit amet purus vitae mauris tempus faucibus. Sed semper in nunc sit amet lobortis. Cras lobortis ipsum neque, id tempus magna ultricies sed. Phasellus porta elementum magna eu convallis. Proin ut massa nec augue malesuada mattis. Donec placerat gravida nunc, sed tincidunt leo congue a. Vivamus sagittis pharetra aliquam. </p>
<h2>Реакция на движение</h2>
<p> Sed ut magna erat. Curabitur ut rhoncus erat. Nunc elementum malesuada rhoncus. Suspendisse et tellus elit. Pellentesque porta ex tincidunt tortor bibendum, et posuere lectus tempor. Integer pulvinar ante nec leo congue ullamcorper. Cras hendrerit leo a mauris aliquam, ut porttitor augue porttitor. Pellentesque rutrum eget neque eget sollicitudin. Sed malesuada dui ut mi eleifend consequat. Fusce a auctor ipsum, et rhoncus lectus. Morbi vitae velit tempor dui facilisis lobortis sit amet sed nisl. </p>
</body>
</html>