<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Canela Deck", serif;
            font-size: 20px;
            text-align: justify;
            color: #002f2b;
            background-color: blanchedalmond;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        h2 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Ехидна</h1>
<p>Ехидны — млекопитающие из одноименного семейства отряда Однопроходных. Их единственным по-настоящему близким родственником является утконос. Кроме того, отдаленные связи можно проследить между ехиднами и более совершенными насекомоядными: ежами и землеройками. Само название ехидна происходит от древнегреческого слова «эхинос» («еж») и порождено чрезвычайной колючестью зверя. В мире насчитывается всего 3 вида этих млекопитающих: австралийская ехидна, проехидна Аттенборо и проехидна Брюйна.</p>
<img src="echidna.jpg" alt="">
</body>
</html>