<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лев</title>
    <style>
        body {
            font-family: "Canela Deck", serif;
            font-size: 20px;
            text-align: justify;
            color: #002f2b;
            background-color: blanchedalmond;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        h2 {
            font-family: Verdana, serif;
            text-align: center;
            color: cornflowerblue;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Львы</h1>
<p>Львы отличаются своей силой, свирепым и доминирующим нравом. Но за этим суровым фасадом - социальные животные, которые живут в тесных группах, называемых прайдами, где львицы присматривают и даже вскармливают львят друг друга, а львы самозабвенно ласкаются со своим потомством.</p>
<h2>Почему они важны</h2>
<p>Львов часто называют «король джунглей», и хотя на самом деле они живут не в джунглях, львы являются главными хищниками в своей среде обитания. Это означает, что львы способствуют стабилизации популяций травоядных животных, таких как буйволы, антилопы и зебры. Так как они охотятся на самых слабых животных в стаде, львы способствуют поддержанию сильной и здоровой популяции своей добычи. Если бы не львы, популяция травоядных выросла бы, что привело бы к чрезмерному стравливанию растительности и ухудшению здоровья их экосистемы.</p>
<img src="lev.jpeg" alt="">
</body>
</html>