<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("bgitaly.jpg");
            background-size: 100%;
            margin: auto;
        }
        h1 {
            font-family: "Corsiva Hebrew", serif;
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        p {
            font-family: "Canela Deck", serif;
            font-size: 25px;
            text-align: justify;
            padding: 20px;
        }
        img {
            width: 30%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>Лечче</h1>
<p>Лечче - город на юге Италии в регионе Апулия. Расположен на полуострове Салентина на самом краю "итальянского сапога" в месте, где соприкасаются воды Ионического и Адриатического морей, а высокие живописные скалы чередуются золотыми пляжами и лесами. Лечче - барочная жемчужина Италии. Это город, который называют "Флоренцией или Римом Юга". И если бы не его местоположение, то Лечче давно бы стал одним из самым популярных городов страны. </p>
<img src="Lecce.jpg" alt="#">
</body>
</html>